# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

# Default values for all Aether Helm charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  fullnameOverride: "onos"
  nameOverride: ""
  storage:
    controller: "atomix-controller.kube-system.svc.cluster.local:5679"
    consensus:
      enabled: true
      name: ""
      type: raft
      image: ""
      imagePullPolicy: IfNotPresent
      partitions: 1
      replicas: 1
      clusters: 1
      class: ""
      size: 1Gi

import:
  onos-topo:
    enabled: true
  onos-config:
    enabled: true
  onos-gui:
    enabled: true
  onos-cli:
    enabled: true
  aether-roc-api:
    enabled: true
  aether-roc-gui:
    enabled: true
  sdcore-adapter:
    enabled: true

# ONOS-TOPO
onos-topo:
  storage:
    consensus:
      enabled: false

# ONOS-CONFIG
onos-config:
  storage:
    consensus:
      enabled: false
  models:
    aether:
      v1:
        enabled: true
      v2:
        enabled: true
      v2_1:
        enabled: true

# ONOS-GUI
onos-gui: {}

# ONOS-CLI
onos-cli:
  postInstall:
    placeholder: true
    topo: spgw-1-topo-entities.yaml

# Aether ROC API
aether-roc-api: {}

# Aether ROC GUI
aether-roc-gui: {}

# SD-Core Adapter
sdcore-adapter:
  nameOverride: sdcore-adapter
  fullnameOverride: sdcore-adapter
  prometheusEnabled: false
