# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

# Default values for all SD-RAN Helm charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  fullnameOverride: "onos"
  nameOverride: ""
  image:
    registry: ""
    tag: ""
  storage:
    controller: "atomix-controller.kube-system.svc.cluster.local:5679"
    consensus:
      enabled: true
      name: ""
      type: raft
      image: ""
      imagePullPolicy: IfNotPresent
      partitions: 1
      replicas: 1
      partitionsPerCluster: 1

import:
  onos-topo:
    enabled: true
  onos-e2t:
    enabled: true
  onos-e2sub:
    enabled: true
  onos-o1t:
    enabled: false
  onos-config:
    enabled: true
  onos-cli:
    enabled: true
  ran-simulator:
    enabled: false
  onos-gui:
    enabled: false
  nem-monitoring:
    enabled: false
  onos-kpimon-v1:
    enabled: false
  onos-kpimon-v2:
    enabled: false
  onos-pci:
    enabled: false
  fb-ah-xapp:
    enabled: false
  fb-ah-gui:
    enabled: false
  ah-eson-test-server:
    enabled: false

# NEM-Monitoring
nem-monitoring:
  prometheus:
    serverFiles:
      prometheus.yml:
        scrape_configs:
          - job_name: 'onos-ric'
            metrics_path: /metrics
            scrape_interval: 1s
            static_configs:
              - targets:
                  - onos-ric.micro-onos.svc.cluster.local:7000
          - job_name: 'onos-ric-ho'
            metrics_path: /metrics
            scrape_interval: 1s
            static_configs:
              - targets:
                  - onos-ric-ho.micro-onos.svc.cluster.local:7001
          - job_name: 'onos-ric-mlb'
            metrics_path: /metrics
            scrape_interval: 1s
            static_configs:
              - targets:
                  - onos-ric-mlb.micro-onos.svc.cluster.local:7002
          - job_name: 'ran-simulator'
            metrics_path: /metrics
            scrape_interval: 1s
            static_configs:
              - targets:
                  - ran-simulator.micro-onos.svc.cluster.local:9090
  dashboards:
    nodeExporter: false
    sdran: true
  kpi_exporter:
    enabled: false
  grafana:
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
          - name: Prometheus
            type: prometheus
            url: http://sd-ran-prometheus-server
            access: proxy
            isDefault: true

onos-topo:
  storage:
    consensus:
      enabled: false

onos-config:
  storage:
    controller: ""
    consensus:
      enabled: false
  models:
    ric:
      v1:
        enabled: true

onos-ric:
  storage:
    consensus:
      enabled: false

onos-e2t:
  storage:
    consensus:
      enabled: false
  servicemodels:
    - name: e2sm_kpm
      version: 1.0.0
      image:
        repository: onosproject/service-model-docker-e2sm_kpm-1.0.0
        tag: v0.7.19
        pullPolicy: IfNotPresent
    - name: e2sm_rc_pre
      version: 1.0.0
      image:
        repository: onosproject/service-model-docker-e2sm_rc_pre-1.0.0
        tag: v0.7.19
        pullPolicy: IfNotPresent
    - name: e2sm_kpm_v2
      version: 1.0.0
      image:
        repository: onosproject/service-model-docker-e2sm_kpm_v2-1.0.0
        tag: v0.7.19
        pullPolicy: IfNotPresent

onos-e2sub:
  storage:
    consensus:
      enabled: false

onos-cli:
  postInstall:
    placeholder: true
    topo: berlin-honeycomb-4-3-topo.yaml
    toponew: berlin-honeycomb-4-3-toponew.yaml
    config: [ berlin-honeycomb-4-3-gnmi.yaml ]

onos-kpimon-v1:
  fullnameOverride: "onos-kpimon-v1"
  config:
    kpimon:
      kpmVersion: v1

onos-kpimon-v2:
  fullnameOverride: "onos-kpimon-v2"
  config:
    kpimon:
      kpmVersion: v2