Thank you for installing {{ .Chart.Name }} Helm chart.

Your release is named {{ .Release.Name }} in namespace {{.Release.Namespace}}.
See https://docs.onosproject.org/developers/deploy_with_helm/

To learn more about the release, try:
  $ helm -n {{.Release.Namespace}} status {{ .Release.Name }}
  $ helm -n {{.Release.Namespace}} get all {{ .Release.Name }}
  $ watch kubectl -n {{.Release.Namespace}} get pods

You can attach to:
* Aether CLI pod with
$ kubectl -n {{.Release.Namespace}} exec -it $(kubectl -n {{.Release.Namespace}} get pods -l type=cli -o name) -- /bin/sh
* Aether Portal at http://<server_IP>:31190
* µONOS (admin) GUI at http://<server_IP>:31180

If you are using KinD as a Kubernetes server, you will have to use a "port-forward" to access the Aether ROC GUI e.g.
$ kubectl -n {{.Release.Namespace}} port-forward $(kubectl -n {{.Release.Namespace}} get pods -l type=arg -o name) 8183:80
and then access the GUI at
* http://localhost:8183

Similarly to access the µONOS GUI e.g.
$ kubectl -n {{.Release.Namespace}} port-forward $(kubectl -n {{.Release.Namespace}} get pods -l type=gui -o name) 8182:80
and then access the GUI at
* http://localhost:8182

Also you will have to add a "port-forward" to access the aether-roc-api e.g.
$ kubectl -n {{.Release.Namespace}} port-forward $(kubectl -n {{.Release.Namespace}} get pods -l type=api -o name) 8181
and then access the API with:

curl http://localhost:8181/rbac/v1.0.0/rbac
OR
curl http://localhost:8181/aether/v1.0.0/subscriber
