# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "onos-ric.fullname" . }}
  labels:
    app: {{ template "onos-ric.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "onos-ric.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    name: {{ template "onos-ric.fullname" . }}
    app: onos
    type: ran
    resource: {{ template "onos-ric.fullname" . }}
    {{- include "onos-ric.selectorLabels" . | nindent 4 }}
  ports:
    - name: grpc
      port: 5150
    - name: exporter
      port: 7000
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "onos-ric.fullname" . }}-hs
  labels:
    app: {{ template "onos-ric.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "onos-ric.labels" . | nindent 4 }}
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    name: {{ template "onos-ric.fullname" . }}
    app: onos
    type: ran
    resource: {{ template "onos-ric.fullname" . }}
    {{- include "onos-ric.selectorLabels" . | nindent 4 }}
  ports:
    - name: grpc
      port: 5678
---
{{- if .Values.service.external.nodePort }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "onos-ric.fullname" . }}-external
  labels:
    app: {{ template "onos-ric.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "onos-ric.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    name: {{ template "onos-ric.fullname" . }}
    app: onos
    type: ran
    resource: {{ template "onos-ric.fullname" . }}
    {{- include "onos-ric.selectorLabels" . | nindent 4 }}
  ports:
    - name: exporter
      port: 7000
      nodePort: {{ .Values.service.external.nodePort }}
      protocol: TCP
{{- end }}
