# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

topodevices:
- id: 315010-0001420
  address: ran-simulator:5152
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "0"
    ecid: "0001420"
    grpcport: "5152"
    latitude: "52.485359"
    longitude: "13.405000"
    plmnid: "315010"
  displayname: Tower 0 Cell 0
- id: 315010-0001421
  address: ran-simulator:5153
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "120"
    ecid: "0001421"
    grpcport: "5153"
    latitude: "52.485359"
    longitude: "13.405000"
    plmnid: "315010"
  displayname: Tower 0 Cell 1
- id: 315010-0001422
  address: ran-simulator:5154
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "240"
    ecid: "0001422"
    grpcport: "5154"
    latitude: "52.485359"
    longitude: "13.405000"
    plmnid: "315010"
  displayname: Tower 0 Cell 2
- id: 315010-0001423
  address: ran-simulator:5155
  version: 1.0.0
  timeout: null
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "0"
    ecid: "0001423"
    grpcport: "5155"
    latitude: "52.502679"
    longitude: "13.454303"
    plmnid: "315010"
  displayname: Tower 1 Cell 0
- id: 315010-0001424
  address: ran-simulator:5156
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "120"
    ecid: "0001424"
    grpcport: "5156"
    latitude: "52.502679"
    longitude: "13.454303"
    plmnid: "315010"
  displayname: Tower 1 Cell 1
- id: 315010-0001425
  address: ran-simulator:5157
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "240"
    ecid: "0001425"
    grpcport: "5157"
    latitude: "52.502679"
    longitude: "13.454303"
    plmnid: "315010"
  displayname: Tower 1 Cell 2
- id: 315010-0001426
  address: ran-simulator:5158
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "0"
    ecid: "0001426"
    grpcport: "5158"
    latitude: "52.502679"
    longitude: "13.355697"
    plmnid: "315010"
  displayname: Tower 2 Cell 0
- id: 315010-0001427
  address: ran-simulator:5159
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "120"
    ecid: "0001427"
    grpcport: "5159"
    latitude: "52.502679"
    longitude: "13.355697"
    plmnid: "315010"
  displayname: Tower 2 Cell 1
- id: 315010-0001428
  address: ran-simulator:5160
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "240"
    ecid: "0001428"
    grpcport: "5160"
    latitude: "52.502679"
    longitude: "13.355697"
    plmnid: "315010"
  displayname: Tower 2 Cell 2
- id: 315010-0001429
  address: ran-simulator:5161
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "0"
    ecid: "0001429"
    grpcport: "5161"
    latitude: "52.520000"
    longitude: "13.405000"
    plmnid: "315010"
  displayname: Tower 3 Cell 0
- id: 315010-000142a
  address: ran-simulator:5162
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "120"
    ecid: 000142a
    grpcport: "5162"
    latitude: "52.520000"
    longitude: "13.405000"
    plmnid: "315010"
  displayname: Tower 3 Cell 1
- id: 315010-000142b
  address: ran-simulator:5163
  version: 1.0.0
  tls:
    insecure: true
  type: E2Node
  attributes:
    arc: "120"
    azimuth: "240"
    ecid: 000142b
    grpcport: "5163"
    latitude: "52.520000"
    longitude: "13.405000"
    plmnid: "315010"
  displayname: Tower 3 Cell 2
