model:
  layout:
    center:
      lat: 52.52
      lng: 13.405
    zoom: 0
    locationsscale: 1.25
    fademap: false
    showroutes: false
    showpower: false
  nodes:
    node1:
      enbid: 5153
      controllers:
      - e2t-1
      servicemodels:
      - rc
      cells:
      - 343332707639553
      - 343332707639554
      - 343332707639555
      status: stopped
  cells:
    cell1:
      ecgi: 343332707639553
      sector:
        center:
          lat: 52.48535898462291
          lng: 13.405
        azimuth: 0
        arc: 120
      color: green
      maxues: 99999
      neighbors:
      - 343332707639554
      - 343332707639555
      txpowerdb: 11
    cell2:
      ecgi: 343332707639554
      sector:
        center:
          lat: 52.48535898462291
          lng: 13.405
        azimuth: 120
        arc: 120
      color: green
      maxues: 99999
      neighbors:
      - 343332707639553
      - 343332707639555
      txpowerdb: 11
    cell3:
      ecgi: 343332707639555
      sector:
        center:
          lat: 52.48535898462291
          lng: 13.405
        azimuth: 240
        arc: 120
      color: green
      maxues: 99999
      neighbors:
      - 343332707639553
      - 343332707639554
      txpowerdb: 11
  controllers:
    e2t-1:
      id: e2t-1
      address: onos-e2t
      port: 36421
  servicemodels:
    kpm:
      id: 1
      description: kpm service model
      version: 1.0.0
    ni:
      id: 2
      description: ni service model
      version: 1.0.0
    rc:
      id: 3
      description: rc service model
      version: 1.0.0
  ueCount: 0
  plmnID: "314628"
  plmnNumber: 1279014
