# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ran-simulator.fullname" . }}-config
  labels:
    app: {{ template "ran-simulator.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  logging.yaml: |-
{{ toYaml .Values.logging | indent 4 }}

  {{- $files := .Files }}
  {{- range $key, $value := .Files }}
  {{- if hasPrefix "files/metrics/" $key }}
  {{ $key | trimPrefix "files/metrics/" }}: |-
  {{ $files.Get $key | indent 4 }}
  {{- end }}
  {{- if hasPrefix "files/model/" $key }}
  {{ $key | trimPrefix "files/model/" }}: |-
  {{ $files.Get $key | indent 4}}
  {{- end }}
  {{- end }}


