# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v1
kind: Service
metadata:
  name: {{ include "ran-simulator.fullname" . }}
  labels:
    app: {{ template "ran-simulator.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    {{- include "ran-simulator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    name: {{ template "ran-simulator.fullname" . }}
    app: onos
    type: sim
    resource: {{ template "ran-simulator.fullname" . }}
    {{- include "ran-simulator.selectorLabels" . | nindent 4 }}
  ports:
    - name: trafficsim
      port: 5150
    - name: exporter
      port: 9090
# Other ports will be added here dynamically by the application for E2 interface
