# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v1
kind: Service
metadata:
  name: {{ include "onos-o1t.fullname" . }}-hs
  labels:
    {{- include "onos-o1t.labels" . | nindent 4 }}
spec:
  clusterIP: None
  selector:
    name: {{ template "onos-o1t.fullname" . }}
    app: onos
    type: o1t
    resource: {{ template "onos-o1t.fullname" . }}
        {{- include "onos-o1t.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      name: grpc

---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "onos-o1t.fullname" . }}
  labels:
        {{- include "onos-o1t.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    name: {{ template "onos-o1t.fullname" . }}
    app: onos
    type: o1t
    resource: {{ template "onos-o1t.fullname" . }}
        {{- include "onos-o1t.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      name: grpc
