metrics:
  rc:
    pci:
      cells:
        343332707639553:
          cellSize: ENTERPRISE
          earfcn: 46
          pci: 459
          pciPool:
          - min: 451
            max: 491
        343332707639554:
          cellSize: OUTDOOR_SMALL
          earfcn: 43
          pci: 108
          pciPool:
          - min: 164
            max: 204
          - min: 82
            max: 122
        343332707639555:
          cellSize: OUTDOOR_SMALL
          earfcn: 47
          pci: 108
          pciPool:
          - min: 82
            max: 122
          - min: 205
            max: 245
        343332707639809:
          cellSize: OUTDOOR_SMALL
          earfcn: 42
          pci: 459
          pciPool:
          - min: 451
            max: 491
        343332707639810:
          cellSize: ENTERPRISE
          earfcn: 44
          pci: 264
          pciPool:
          - min: 410
            max: 450
          - min: 410
            max: 450
        343332707639811:
          cellSize: FEMTO
          earfcn: 45
          pci: 131
          pciPool:
          - min: 0
            max: 40
          - min: 123
            max: 163
