# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
layout:
  center:
    lat: 52.52
    lng: 13.405
  zoom: 0
  locationsscale: 1.25
  fademap: false
  showroutes: false
  showpower: false
nodes:
  node1:
    enbid: 5153
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707639553
    - 343332707639554
    - 343332707639555
    - 343332707639556
    - 343332707639557
    - 343332707639558
    status: stopped
  node2:
    enbid: 5154
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707639809
    - 343332707639810
    - 343332707639811
    - 343332707639812
    - 343332707639813
    - 343332707639814
    status: stopped
  node3:
    enbid: 5155
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707640065
    - 343332707640066
    - 343332707640067
    - 343332707640068
    - 343332707640069
    - 343332707640070
    status: stopped
  node4:
    enbid: 5156
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707640321
    - 343332707640322
    - 343332707640323
    - 343332707640324
    - 343332707640325
    - 343332707640326
    status: stopped
  node5:
    enbid: 5157
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707640577
    - 343332707640578
    - 343332707640579
    - 343332707640580
    - 343332707640581
    - 343332707640582
    status: stopped
  node6:
    enbid: 5158
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707640833
    - 343332707640834
    - 343332707640835
    - 343332707640836
    - 343332707640837
    - 343332707640838
    status: stopped
  node7:
    enbid: 5159
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707641089
    - 343332707641090
    - 343332707641091
    - 343332707641092
    - 343332707641093
    - 343332707641094
    status: stopped
  node8:
    enbid: 5160
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707641345
    - 343332707641346
    - 343332707641347
    - 343332707641348
    - 343332707641349
    - 343332707641350
    status: stopped
  node9:
    enbid: 5161
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707641601
    - 343332707641602
    - 343332707641603
    - 343332707641604
    - 343332707641605
    - 343332707641606
    status: stopped
  node10:
    enbid: 5162
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707641857
    - 343332707641858
    - 343332707641859
    - 343332707641860
    - 343332707641861
    - 343332707641862
    status: stopped
  node11:
    enbid: 5163
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707642113
    - 343332707642114
    - 343332707642115
    - 343332707642116
    - 343332707642117
    - 343332707642118
    status: stopped
  node12:
    enbid: 5164
    controllers:
    - e2t-1
    servicemodels:
    - rc
    cells:
    - 343332707642369
    - 343332707642370
    - 343332707642371
    - 343332707642372
    - 343332707642373
    - 343332707642374
    status: stopped
cells:
  cell1:
    ecgi: 343332707639553
    sector:
      center:
        lat: 52.45071796924582
        lng: 13.405
      azimuth: 0
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639557
    - 343332707641606
    - 343332707639555
    - 343332707639554
    - 343332707639558
    txpowerdb: 11
  cell2:
    ecgi: 343332707639554
    sector:
      center:
        lat: 52.45071796924582
        lng: 13.405
      azimuth: 60
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639558
    - 343332707639556
    - 343332707639553
    - 343332707639809
    - 343332707639557
    txpowerdb: 11
  cell3:
    ecgi: 343332707639555
    sector:
      center:
        lat: 52.45071796924582
        lng: 13.405
      azimuth: 120
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639553
    - 343332707639557
    - 343332707641606
    - 343332707639554
    - 343332707639558
    txpowerdb: 11
  cell4:
    ecgi: 343332707639556
    sector:
      center:
        lat: 52.45071796924582
        lng: 13.405
      azimuth: 180
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639809
    - 343332707639553
    - 343332707639557
    - 343332707639555
    - 343332707639554
    txpowerdb: 11
  cell5:
    ecgi: 343332707639557
    sector:
      center:
        lat: 52.45071796924582
        lng: 13.405
      azimuth: 240
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640322
    - 343332707640324
    - 343332707641857
    - 343332707639553
    - 343332707640835
    txpowerdb: 11
  cell6:
    ecgi: 343332707639558
    sector:
      center:
        lat: 52.45071796924582
        lng: 13.405
      azimuth: 300
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639556
    - 343332707639553
    - 343332707639557
    - 343332707639555
    - 343332707639554
    txpowerdb: 11
  cell7:
    ecgi: 343332707639809
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.454302819271017
      azimuth: 30
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639554
    - 343332707639813
    - 343332707639556
    - 343332707639811
    - 343332707639812
    txpowerdb: 11
  cell8:
    ecgi: 343332707639810
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.454302819271017
      azimuth: 90
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639813
    - 343332707639811
    - 343332707642116
    - 343332707639812
    - 343332707639809
    txpowerdb: 11
  cell9:
    ecgi: 343332707639811
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.454302819271017
      azimuth: 150
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639813
    - 343332707639812
    - 343332707639809
    - 343332707640580
    - 343332707639810
    txpowerdb: 11
  cell10:
    ecgi: 343332707639812
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.454302819271017
      azimuth: 210
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639811
    - 343332707641094
    - 343332707639809
    - 343332707639810
    - 343332707639814
    txpowerdb: 11
  cell11:
    ecgi: 343332707639813
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.454302819271017
      azimuth: 270
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639814
    - 343332707640582
    - 343332707641604
    - 343332707639811
    - 343332707639812
    txpowerdb: 11
  cell12:
    ecgi: 343332707639814
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.454302819271017
      azimuth: 330
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639810
    - 343332707640067
    - 343332707642118
    - 343332707639813
    - 343332707639811
    txpowerdb: 11
  cell13:
    ecgi: 343332707640065
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.503605638542036
      azimuth: 0
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642118
    - 343332707639814
    - 343332707640069
    - 343332707640066
    - 343332707640070
    txpowerdb: 11
  cell14:
    ecgi: 343332707640066
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.503605638542036
      azimuth: 60
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640069
    - 343332707640070
    - 343332707640065
    - 343332707640068
    - 343332707640067
    txpowerdb: 11
  cell15:
    ecgi: 343332707640067
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.503605638542036
      azimuth: 120
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642116
    - 343332707640065
    - 343332707640068
    - 343332707642118
    - 343332707639814
    txpowerdb: 11
  cell16:
    ecgi: 343332707640068
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.503605638542036
      azimuth: 180
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640069
    - 343332707640066
    - 343332707640070
    - 343332707640065
    - 343332707640067
    txpowerdb: 11
  cell17:
    ecgi: 343332707640069
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.503605638542036
      azimuth: 240
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640836
    - 343332707640834
    - 343332707640066
    - 343332707640070
    - 343332707640065
    txpowerdb: 11
  cell18:
    ecgi: 343332707640070
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.503605638542036
      azimuth: 300
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640067
    - 343332707640068
    - 343332707640069
    - 343332707640066
    - 343332707640065
    txpowerdb: 11
  cell19:
    ecgi: 343332707640321
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.355697180728981
      azimuth: 30
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640325
    - 343332707640323
    - 343332707640322
    - 343332707640324
    - 343332707640326
    txpowerdb: 11
  cell20:
    ecgi: 343332707640322
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.355697180728981
      azimuth: 90
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640323
    - 343332707640325
    - 343332707640837
    - 343332707641859
    - 343332707640324
    txpowerdb: 11
  cell21:
    ecgi: 343332707640323
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.355697180728981
      azimuth: 150
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640325
    - 343332707641345
    - 343332707640322
    - 343332707640326
    - 343332707640324
    txpowerdb: 11
  cell22:
    ecgi: 343332707640324
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.355697180728981
      azimuth: 210
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641604
    - 343332707640322
    - 343332707640326
    - 343332707641857
    - 343332707640835
    txpowerdb: 11
  cell23:
    ecgi: 343332707640325
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.355697180728981
      azimuth: 270
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640323
    - 343332707641345
    - 343332707640322
    - 343332707640324
    - 343332707640326
    txpowerdb: 11
  cell24:
    ecgi: 343332707640326
    sector:
      center:
        lat: 52.46803847693437
        lng: 13.355697180728981
      azimuth: 330
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640323
    - 343332707640325
    - 343332707641859
    - 343332707641348
    - 343332707640322
    txpowerdb: 11
  cell25:
    ecgi: 343332707640577
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.405
      azimuth: 0
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640582
    - 343332707641859
    - 343332707641348
    - 343332707640326
    - 343332707640578
    txpowerdb: 11
  cell26:
    ecgi: 343332707640578
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.405
      azimuth: 60
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640579
    - 343332707640580
    - 343332707640581
    - 343332707640577
    - 343332707640833
    txpowerdb: 11
  cell27:
    ecgi: 343332707640579
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.405
      azimuth: 120
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640326
    - 343332707640580
    - 343332707640578
    - 343332707640581
    - 343332707640577
    txpowerdb: 11
  cell28:
    ecgi: 343332707640580
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.405
      azimuth: 180
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640582
    - 343332707639811
    - 343332707640578
    - 343332707640579
    - 343332707640581
    txpowerdb: 11
  cell29:
    ecgi: 343332707640581
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.405
      azimuth: 240
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640837
    - 343332707640580
    - 343332707640578
    - 343332707640579
    - 343332707640577
    txpowerdb: 11
  cell30:
    ecgi: 343332707640582
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.405
      azimuth: 300
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639813
    - 343332707639811
    - 343332707640578
    - 343332707640579
    - 343332707640580
    txpowerdb: 11
  cell31:
    ecgi: 343332707640833
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.454302819271017
      azimuth: 30
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640834
    - 343332707640837
    - 343332707640578
    - 343332707640580
    - 343332707640835
    txpowerdb: 11
  cell32:
    ecgi: 343332707640834
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.454302819271017
      azimuth: 90
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642371
    - 343332707640069
    - 343332707640837
    - 343332707640835
    - 343332707640838
    txpowerdb: 11
  cell33:
    ecgi: 343332707640835
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.454302819271017
      azimuth: 150
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640838
    - 343332707640833
    - 343332707640836
    - 343332707641602
    - 343332707640834
    txpowerdb: 11
  cell34:
    ecgi: 343332707640836
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.454302819271017
      azimuth: 210
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640069
    - 343332707640834
    - 343332707640837
    - 343332707642116
    - 343332707640835
    txpowerdb: 11
  cell35:
    ecgi: 343332707640837
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.454302819271017
      azimuth: 270
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640834
    - 343332707640322
    - 343332707641857
    - 343332707640835
    - 343332707640581
    txpowerdb: 11
  cell36:
    ecgi: 343332707640838
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.454302819271017
      azimuth: 330
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640837
    - 343332707641858
    - 343332707641860
    - 343332707640834
    - 343332707640835
    txpowerdb: 11
  cell37:
    ecgi: 343332707641089
    sector:
      center:
        lat: 52.52
        lng: 13.503605638542036
      azimuth: 0
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641092
    - 343332707641091
    - 343332707642371
    - 343332707641093
    - 343332707641860
    txpowerdb: 11
  cell38:
    ecgi: 343332707641090
    sector:
      center:
        lat: 52.52
        lng: 13.503605638542036
      azimuth: 60
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641093
    - 343332707641094
    - 343332707641092
    - 343332707641091
    - 343332707641089
    txpowerdb: 11
  cell39:
    ecgi: 343332707641091
    sector:
      center:
        lat: 52.52
        lng: 13.503605638542036
      azimuth: 120
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642371
    - 343332707641093
    - 343332707641860
    - 343332707641090
    - 343332707641094
    txpowerdb: 11
  cell40:
    ecgi: 343332707641092
    sector:
      center:
        lat: 52.52
        lng: 13.503605638542036
      azimuth: 180
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641089
    - 343332707641091
    - 343332707641093
    - 343332707641090
    - 343332707641094
    txpowerdb: 11
  cell41:
    ecgi: 343332707641093
    sector:
      center:
        lat: 52.52
        lng: 13.503605638542036
      azimuth: 240
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641089
    - 343332707641091
    - 343332707641090
    - 343332707641094
    - 343332707641092
    txpowerdb: 11
  cell42:
    ecgi: 343332707641094
    sector:
      center:
        lat: 52.52
        lng: 13.503605638542036
      azimuth: 300
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641092
    - 343332707641089
    - 343332707641091
    - 343332707641093
    - 343332707641090
    txpowerdb: 11
  cell43:
    ecgi: 343332707641345
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.306394361457963
      azimuth: 30
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641347
    - 343332707640323
    - 343332707640325
    - 343332707641350
    - 343332707641348
    txpowerdb: 11
  cell44:
    ecgi: 343332707641346
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.306394361457963
      azimuth: 90
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641347
    - 343332707641345
    - 343332707641861
    - 343332707641350
    - 343332707641348
    txpowerdb: 11
  cell45:
    ecgi: 343332707641347
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.306394361457963
      azimuth: 150
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641345
    - 343332707641348
    - 343332707641350
    - 343332707641349
    - 343332707641346
    txpowerdb: 11
  cell46:
    ecgi: 343332707641348
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.306394361457963
      azimuth: 210
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641349
    - 343332707640577
    - 343332707641346
    - 343332707641347
    - 343332707641859
    txpowerdb: 11
  cell47:
    ecgi: 343332707641349
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.306394361457963
      azimuth: 270
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641345
    - 343332707641348
    - 343332707641350
    - 343332707641346
    - 343332707641347
    txpowerdb: 11
  cell48:
    ecgi: 343332707641350
    sector:
      center:
        lat: 52.48535898462291
        lng: 13.306394361457963
      azimuth: 330
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641603
    - 343332707641347
    - 343332707641601
    - 343332707641345
    - 343332707641348
    txpowerdb: 11
  cell49:
    ecgi: 343332707641601
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.355697180728981
      azimuth: 0
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641604
    - 343332707641350
    - 343332707641606
    - 343332707641605
    - 343332707641602
    txpowerdb: 11
  cell50:
    ecgi: 343332707641602
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.355697180728981
      azimuth: 60
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640322
    - 343332707640324
    - 343332707641857
    - 343332707640835
    - 343332707639557
    txpowerdb: 11
  cell51:
    ecgi: 343332707641603
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.355697180728981
      azimuth: 120
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641605
    - 343332707641602
    - 343332707641601
    - 343332707641604
    - 343332707641350
    txpowerdb: 11
  cell52:
    ecgi: 343332707641604
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.355697180728981
      azimuth: 180
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641601
    - 343332707639813
    - 343332707641857
    - 343332707640324
    - 343332707639557
    txpowerdb: 11
  cell53:
    ecgi: 343332707641605
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.355697180728981
      azimuth: 240
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641602
    - 343332707641603
    - 343332707641601
    - 343332707641604
    - 343332707641861
    txpowerdb: 11
  cell54:
    ecgi: 343332707641606
    sector:
      center:
        lat: 52.50267949231146
        lng: 13.355697180728981
      azimuth: 300
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639555
    - 343332707641605
    - 343332707641602
    - 343332707641603
    - 343332707641601
    txpowerdb: 11
  cell55:
    ecgi: 343332707641857
    sector:
      center:
        lat: 52.52
        lng: 13.405
      azimuth: 30
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641602
    - 343332707641604
    - 343332707640837
    - 343332707641858
    - 343332707641859
    txpowerdb: 11
  cell56:
    ecgi: 343332707641858
    sector:
      center:
        lat: 52.52
        lng: 13.405
      azimuth: 90
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640838
    - 343332707641859
    - 343332707641860
    - 343332707641861
    - 343332707641857
    txpowerdb: 11
  cell57:
    ecgi: 343332707641859
    sector:
      center:
        lat: 52.52
        lng: 13.405
      azimuth: 150
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641861
    - 343332707640322
    - 343332707641348
    - 343332707640326
    - 343332707641857
    txpowerdb: 11
  cell58:
    ecgi: 343332707641860
    sector:
      center:
        lat: 52.52
        lng: 13.405
      azimuth: 210
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640838
    - 343332707641091
    - 343332707641089
    - 343332707642371
    - 343332707641858
    txpowerdb: 11
  cell59:
    ecgi: 343332707641861
    sector:
      center:
        lat: 52.52
        lng: 13.405
      azimuth: 270
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641858
    - 343332707641859
    - 343332707641860
    - 343332707641857
    - 343332707640579
    txpowerdb: 11
  cell60:
    ecgi: 343332707641862
    sector:
      center:
        lat: 52.52
        lng: 13.405
      azimuth: 330
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707641860
    - 343332707641858
    - 343332707641859
    - 343332707641861
    - 343332707641857
    txpowerdb: 11
  cell61:
    ecgi: 343332707642113
    sector:
      center:
        lat: 52.53732050768855
        lng: 13.454302819271017
      azimuth: 0
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642116
    - 343332707641862
    - 343332707642114
    - 343332707642117
    - 343332707642118
    txpowerdb: 11
  cell62:
    ecgi: 343332707642114
    sector:
      center:
        lat: 52.53732050768855
        lng: 13.454302819271017
      azimuth: 60
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707640836
    - 343332707642117
    - 343332707642118
    - 343332707642113
    - 343332707640069
    txpowerdb: 11
  cell63:
    ecgi: 343332707642115
    sector:
      center:
        lat: 52.53732050768855
        lng: 13.454302819271017
      azimuth: 120
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642117
    - 343332707642118
    - 343332707642113
    - 343332707642116
    - 343332707641862
    txpowerdb: 11
  cell64:
    ecgi: 343332707642116
    sector:
      center:
        lat: 52.53732050768855
        lng: 13.454302819271017
      azimuth: 180
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707639810
    - 343332707640067
    - 343332707642114
    - 343332707642369
    - 343332707640836
    txpowerdb: 11
  cell65:
    ecgi: 343332707642117
    sector:
      center:
        lat: 52.53732050768855
        lng: 13.454302819271017
      azimuth: 240
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642116
    - 343332707642373
    - 343332707642114
    - 343332707642118
    - 343332707642113
    txpowerdb: 11
  cell66:
    ecgi: 343332707642118
    sector:
      center:
        lat: 52.53732050768855
        lng: 13.454302819271017
      azimuth: 300
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642116
    - 343332707640065
    - 343332707640067
    - 343332707642114
    - 343332707642117
    txpowerdb: 11
  cell67:
    ecgi: 343332707642369
    sector:
      center:
        lat: 52.55464101537709
        lng: 13.503605638542036
      azimuth: 30
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642374
    - 343332707642371
    - 343332707642370
    - 343332707640069
    - 343332707640834
    txpowerdb: 11
  cell68:
    ecgi: 343332707642370
    sector:
      center:
        lat: 52.55464101537709
        lng: 13.503605638542036
      azimuth: 90
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642373
    - 343332707642372
    - 343332707642369
    - 343332707642374
    - 343332707642371
    txpowerdb: 11
  cell69:
    ecgi: 343332707642371
    sector:
      center:
        lat: 52.55464101537709
        lng: 13.503605638542036
      azimuth: 150
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642370
    - 343332707640834
    - 343332707641860
    - 343332707642373
    - 343332707640838
    txpowerdb: 11
  cell70:
    ecgi: 343332707642372
    sector:
      center:
        lat: 52.55464101537709
        lng: 13.503605638542036
      azimuth: 210
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642373
    - 343332707642369
    - 343332707642374
    - 343332707642370
    - 343332707642371
    txpowerdb: 11
  cell71:
    ecgi: 343332707642373
    sector:
      center:
        lat: 52.55464101537709
        lng: 13.503605638542036
      azimuth: 270
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642372
    - 343332707642369
    - 343332707642117
    - 343332707642374
    - 343332707641091
    txpowerdb: 11
  cell72:
    ecgi: 343332707642374
    sector:
      center:
        lat: 52.55464101537709
        lng: 13.503605638542036
      azimuth: 330
      arc: 60
    color: green
    maxues: 99999
    neighbors:
    - 343332707642370
    - 343332707642371
    - 343332707642373
    - 343332707642372
    - 343332707642369
    txpowerdb: 11
controllers:
  e2t-1:
    id: e2t-1
    address: onos-e2t
    port: 36421
servicemodels:
  rc:
    id: 0
    description: rc service model
    version: 1.0.0
ueCount: 0
plmnID: "314628"
plmnNumber: 1279014
