Thank you for installing {{ .Chart.Name }} Helm chart.

Your release is named {{ .Release.Name }} in namespace {{.Release.Namespace}}.
See https://docs.onosproject.org/developers/deploy_with_helm/

To learn more about the release, try:
  $ helm -n {{.Release.Namespace}} status {{ .Release.Name }}
  $ helm -n {{.Release.Namespace}} get all {{ .Release.Name }}

{{ .Release.Name }} depends on the "aether-roc-api which in turn depends
on onos-config(with the RBAC 1.0.0 and Aether 1.0.0 model plugins and onos-topo"
micro services.

If you are using KinD as a Kubernetes server you will have to add a "port-forward" to access the aether-roc-gui e.g.
$ kubectl -n {{.Release.Namespace}} port-forward $(kubectl -n {{.Release.Namespace}} get pods -l type=arg -o name) 8183:80
and then access the API with:

http://localhost:8182
