# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0

apiVersion: v1
kind: Secret
metadata:
  name: {{ template "onos-kpimon.fullname" . }}-secret
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  {{ $root := . }}
    {{ range $path, $bytes := .Files.Glob "files/certs/tls.*" }}
    {{ base $path }}: '{{ $root.Files.Get $path | b64enc }}'
  {{ end }}
type: Opaque
